<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #main{
        
        
      
        margin: auto;
      }
      #banner{
        margin: auto;
       
               border-radius: 19px;
        display: flex;
        justify-content: space-around;
        
       background-color: #2c3691;
    }
    #banner>div{
      width: 40%;
    }
    #banner>div>h3{
      margin-top: 30px;
      margin-left: 10px;
      color: white;
    }
    #banner>div>p{
      margin-left: -199px;
      color: white;
      margin-top: 7px;
    }
    #banner>div>button{
      border-radius: 7px;
      background-color: white;
      font-size: 13px;
      height: 22px;
      width: 90px;
      color: black;
      margin-left: 10px;
      margin-top: 3px;
      border: 0px transparent;
    }
    #banner>div>img{
      height: 180px;
      width: 300;
      margin-left: 4.8cm;
    }
       #services{
        
       
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 190px;
        gap: 19px;
       
      }
      #services>div{
        
        display: grid;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        
       
      }#services img{
        padding: 0px;
        width: 170px;
        height: 110px;
        background-color: skyblue;
      }
      #services h4{
        padding-left: 10px;
        text-align: justify;
      }
      #services p{
        color: silver;
        margin-top:-8px;

      }
      #works{
        margin-top: 30px;
       
      }
      #works>div{
        display: grid;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 19px;
        margin-top: 19px;
       padding: 30px;
      }
      #works>div>div{
        padding-top: 19px;
       margin-top: 30px;
        
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        
      }
      #works  img{
        width: 280px;
        height: 150px;
      }
      h1{
        text-align: center;
      } 
      p{
        text-align: center;
        color: silver;
      } 
      #works>div>div>p{
        text-align: left;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,30%);
          grid-template-rows: 300px 300px;
          margin: auto;
         
        }
        #banner{
          width: 100%;
        }
        #works>div{
          
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(4,24%);
          
        }
        #works>div>div{
          margin: auto;
        }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,31%);
          width: 100%;  
        }
        #banner{
          width: 100%;
        }
        #works>div{
          grid-template-columns: 1fr ;
          grid-template-rows: repeat(8,13%);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h3>You are in safe hands</h3>
          <p>choos the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultant </h4>
          <p>lorem ipsum lorem ipsum</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultant </h4>
          <p>lorem ipsum lorem ipsum</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultant </h4>
          <p>lorem ipsum lorem ipsum</p>
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultant </h4>
          <p>lorem ipsum lorem ipsum</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultant </h4>
          <p>lorem ipsum lorem ipsum</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultant </h4>
          <p>lorem ipsum lorem ipsum</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p>
          </div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p></div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>lorem ipsum lorem ipsum lorem</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
